{
    "name": "jiangyu7408/notification",
    "description": "notification",
    "license": "proprietary",
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require": {
        "php": ">=5.5",
        "predis/predis": "^1.0",
        "symfony/console": "^2.7",
        "symfony/var-dumper": "~3.0",
        "symfony/dependency-injection": "^2.7",
        "elasticsearch/elasticsearch": "^1.3",
        "mockery/mockery": "^0.9.4",
        "symfony/class-loader": "^3.0"
    },
    "require-dev": {
        "phpunit/php-timer": "^1.0",
        "phpunit/phpunit": "4.6.*",
        "jiangyu/sharding-preemption": "0.1.1"
    }
}
